-- Откат миграции для идемпотентности

-- Не удаляем таблицу request_ids, так как она может использоваться другими сервисами
-- Вместо этого удаляем только записи, относящиеся к сервису заказов

DELETE FROM request_ids WHERE resource = 'order'; 